{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "contatosBackend.js",
  "dependencies": {
    "express": "^3.21.2"
  },
  "scripts": {
"start": "node contatosBackend.js",
"test": "echo \"Error: no test specified\" && exit 1"
},
  "devDependencies": {},
  "scripts": {
    "test": "node contatosBackend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarigaZ/dzs-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NarigaZ/dzs-backend/issues"
  },
  "homepage": "https://github.com/NarigaZ/dzs-backend#readme"
}
